// eguac IDE [egua.tech] 
 
main 
    inteiro vetor1[4];
    leia ("%d", &vetor1[0]);
    escreva("%d", vetor1[0]);
    leia ("%d", &vetor1[1]);
    escreva("%d", vetor1[1]);
    leia ("%d", &vetor1[2]);
    escreva("%d", vetor1[2]);
    leia ("%d", &vetor1[3]);
    escreva("%d", vetor1[3]);
    inteiro a;
    inteiro aux;
    inteiro i;
    escreva ("\nVetor: Posição[0]:");
    escreva("%d\n", vetor1[0]);
    escreva ("Vetor: Posição[1]:");
    escreva("%d\n", vetor1[1]);
    escreva ("Vetor: Posição[2]:");
    escreva("%d\n", vetor1[2]);
    escreva ("Vetor: Posição[3]:");
    escreva("%d\n", vetor1[3]);
    para (i=0; i<3; i=i+1)
        se (vetor1[i]>vetor1[i+1])
            escreva("\n%d\n", i);
            aux = vetor1[i];
            vetor1[i] = vetor1[i+1];
            vetor1[i+1] = aux;
            escreva ("Vetor: Posição[%d]:", i);
            escreva("%d\n", vetor1[i]);
            escreva ("Vetor: Posição[%d]:", i+1);
            escreva("%d\n", vetor1[i+1]);
        fim
    fim
    inteiro vetor2[] = {vetor1[0], vetor1[1]};
    inteiro vetor3[] = {vetor1[2], vetor1[3]};
    inteiro vetor4[4];
    para (a=0; a<4; a++)
        escreva ("Vetor1: %d:\n", vetor1[a]);
    fim
    para (a=0; a<2; a++)
        escreva ("Vetor2: %d:\n", vetor2[a]);
    fim
    para (a=0; a<2; a++)
        escreva ("Vetor3: %d:\n", vetor3[a]);
    fim
    se (vetor2[0]<vetor3[0] && vetor2[1]<vetor3[1])
        vetor4[0]=vetor2[0];
        se (vetor3[0]<vetor2[1])
            vetor4[1]=vetor3[0];
            vetor4[2]=vetor2[1];
            vetor4[3]=vetor3[1];
        contrario
            vetor4[1]=vetor2[1];
            vetor4[2]=vetor3[0];
            vetor4[3]=vetor3[1];
        fim
    fim
    
        para (a=0; a<4; a++)
        escreva ("Vetor4: %d:\n", vetor4[a]);
        fim
    retorna 0; 
fim 